<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
	</PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ark.Tools.Nodatime.Json\Ark.Tools.Nodatime.Json.csproj" />
  </ItemGroup>




  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
