<Project Sdk="Microsoft.NET.Sdk">

	<!-- the other props are defined in Directory.Build.props -->

	<!--===================Configuration for Nuget Package=========================-->
	<PropertyGroup>

		<TargetFrameworks>net8.0</TargetFrameworks>

		<Description>Extensions of AspNetCore HealthChecks</Description>
		<PackageTags>Ark;C#;.NET;Framework;AspNetCore;HealthCheck;</PackageTags>


		<!--Update these information when releasing a new version of the NugetPackage-->
		<PackageReleaseNotes></PackageReleaseNotes>

		<Version>$(AspNetCoreGroupVersion)</Version>
		<VersionSuffix>$(AspNetCoreGroupVersionSuffix)</VersionSuffix>

		<Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>

		<AutoGenerateBindingRedirects></AutoGenerateBindingRedirects>
	</PropertyGroup>
	<!--===============================================================================-->

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" />
		<PackageReference Include="AspNetCore.HealthChecks.Network" />
		<PackageReference Include="AspNetCore.HealthChecks.Oracle" />
		<PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights"  />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ark.Tools.Core\Ark.Tools.Core.csproj" />
	  <ProjectReference Include="..\Ark.Tools.SimpleInjector\Ark.Tools.SimpleInjector.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="UIHealthChecks.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
