<Project Sdk="Microsoft.NET.Sdk">

	<!-- the other props are defined in Directory.Build.props -->

	<!--===================Configuration for Nuget Package=========================-->
	<PropertyGroup>

		<TargetFrameworks>net8.0</TargetFrameworks>

		<Description>Extensions of AspNetCore HealthChecks</Description>
		<PackageTags>Ark;C#;.NET;Framework;AspNetCore;HealthCheck;</PackageTags>


		<!--Update these information when releasing a new version of the NugetPackage-->
		<PackageReleaseNotes></PackageReleaseNotes>

		<Version>$(AspNetCoreGroupVersion)</Version>
		<VersionSuffix>$(AspNetCoreGroupVersionSuffix)</VersionSuffix>

		<Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>

		<AutoGenerateBindingRedirects></AutoGenerateBindingRedirects>
	</PropertyGroup>
	<!--===============================================================================-->

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Network" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="SimpleInjector" Version="5.4.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ark.Tools.Core\Ark.Tools.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="UIHealthChecks.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>
</Project>
