is_global = true

#### Meziantou.Analyzer Rules (MA*) and Visual Studio Threading Analyzers (VSTHRD*) ####


# MA0004: Use Task.ConfigureAwait
dotnet_diagnostic.MA0004.severity = suggestion

# MA0006: Use String.Equals instead of equality operator
dotnet_diagnostic.MA0006.severity = silent

# MA0007: Add a comma after the last value
dotnet_diagnostic.MA0007.severity = silent

# MA0015: Specify the parameter name in ArgumentException
dotnet_diagnostic.MA0015.severity = none

# MA0016: Prefer using collection abstraction instead of implementation
dotnet_diagnostic.MA0016.severity = suggestion

# MA0028: Optimize StringBuilder usage
dotnet_diagnostic.MA0028.severity = warning

# MA0029: Combine LINQ methods
dotnet_diagnostic.MA0029.severity = warning

# MA0032: Use an overload with a CancellationToken argument
dotnet_diagnostic.MA0032.severity = none

# MA0040: Forward the CancellationToken parameter to methods that take one
dotnet_diagnostic.MA0040.severity = error

# MA0042: Do not use blocking calls in an async method
dotnet_diagnostic.MA0042.severity = error

# MA0043: Use nameof operator in ArgumentException
dotnet_diagnostic.MA0043.severity = warning

# MA0044: Remove useless ToString call
dotnet_diagnostic.MA0044.severity = warning

# MA0045: Do not use blocking calls in a sync method (need to make calling method async)
dotnet_diagnostic.MA0045.severity = error

# MA0048: File name must match type name
dotnet_diagnostic.MA0048.severity = silent

# MA0049: Type name should not match containing namespace
dotnet_diagnostic.MA0049.severity = none

# MA0050: Validate arguments correctly in iterator methods
dotnet_diagnostic.MA0050.severity = warning

# MA0051: Method is too long
dotnet_diagnostic.MA0051.severity = suggestion

# MA0053: Make class or record sealed
dotnet_diagnostic.MA0053.severity = warning

# MA0056: Do not call overridable members in constructor
dotnet_diagnostic.MA0056.severity = silent

# MA0057: Class name should end with 'Attribute'
dotnet_diagnostic.MA0057.severity = warning

# MA0058: Class name should end with 'Exception'
dotnet_diagnostic.MA0058.severity = warning

# MA0059: Class name should end with 'EventArgs'
dotnet_diagnostic.MA0059.severity = warning

# MA0063: Use Where before OrderBy
dotnet_diagnostic.MA0063.severity = warning

# MA0067: Use Guid.Empty
dotnet_diagnostic.MA0067.severity = warning

# MA0078: Use 'Cast' instead of 'Select' to cast
dotnet_diagnostic.MA0078.severity = error

# MA0079: Forward the CancellationToken using .WithCancellation()
dotnet_diagnostic.MA0079.severity = error

# MA0080: Use a cancellation token using .WithCancellation()
dotnet_diagnostic.MA0080.severity = warning

# MA0102: Make member readonly
dotnet_diagnostic.MA0102.severity = warning

# MA0113: Use DateTime.UnixEpoch
dotnet_diagnostic.MA0113.severity = warning

# MA0114: Use DateTimeOffset.UnixEpoch
dotnet_diagnostic.MA0114.severity = warning

# MA0121: Do not overwrite parameter value
dotnet_diagnostic.MA0121.severity = suggestion

# MA0133: Use DateTimeOffset instead of DateTime
dotnet_diagnostic.MA0133.severity = error

# MA0152: Use Unwrap instead of using await twice
dotnet_diagnostic.MA0152.severity = warning

# MA0160: Use ContainsKey instead of TryGetValue
dotnet_diagnostic.MA0160.severity = warning
