extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// Copyright (C) 2024 Ark Energy S.r.l. All rights reserved.
// Licensed under the MIT License. See LICENSE file for license information. 
extensions: .aspx .ascx
<%-- 
  Copyright (C) 2024 Ark Energy S.r.l. All rights reserved.
  Licensed under the MIT License. See LICENSE file for license information. 
--%>
extensions: .vb
'Copyright (C) 2024 Ark Energy S.r.l. All rights reserved.
'Licensed under the MIT License. See LICENSE file for license information.
extensions:  .xml .config .xsd
<!--
  Copyright (C) 2024 Ark Energy S.r.l. All rights reserved.
  Licensed under the MIT License. See LICENSE file for license information. 
-->