extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// Copyright (c) 2018 Ark S.r.l. All rights reserved.
// Licensed under the MIT License. See LICENSE file for license information. 
extensions: .aspx .ascx
<%-- 
  Copyright (c) 2018 Ark S.r.l. All rights reserved.
  Licensed under the MIT License. See LICENSE file for license information. 
--%>
extensions: .vb
'Copyright (c) 2018 Ark S.r.l. All rights reserved.
'Licensed under the MIT License. See LICENSE file for license information.
extensions:  .xml .config .xsd
<!--
  Copyright (c) 2018 Ark S.r.l. All rights reserved.
  Licensed under the MIT License. See LICENSE file for license information. 
-->