<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
	  <!-- COMMON -->
	  <PackageVersion Include="Microsoft.Extensions.Hosting" Version="[8.0.0,9)" />
	  <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.0.0,9)" />
	  <PackageVersion Include="Microsoft.Extensions.Options" Version="[8.0.2,9)" />
	  <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[8.0.0,9)" />
	  <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="[8.0.0,9)" />
	  <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="[8.0.8,9)" />
	  <PackageVersion Include="Microsoft.Extensions.Configuration" Version="[8.0.0,9)" />
	  <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8.0.0,9)" />
	  <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="[8.0.0,9)" />
	  <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[8.0.0,9)" />
	  <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="[8.0.0,9)" />
	  <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.1,9)" />
	  <PackageVersion Include="Microsoft.Extensions.Logging.AzureAppServices" Version="[8.0.8,9)" />
	  <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="[8.0.0,9)" />
	  <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
	  
	  <PackageVersion Include="System.Diagnostics.Tracing" Version="4.3.0" />
	  <PackageVersion Include="DistributedLock.Core" Version="1.0.7" />
	  <PackageVersion Include="DistributedLock.Azure" Version="1.0.1" />
	  <PackageVersion Include="Polly" Version="8.4.1" />
	  <PackageVersion Include="Polly.Caching.Memory" Version="3.0.2" />
	  <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageVersion Include="MessagePack" Version="2.5.172" />
	  <PackageVersion Include="morelinq" Version="4.3.0" />
	  <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
	  <PackageVersion Include="NodaTime" Version="3.1.11" />
	  <PackageVersion Include="NodaTime.Serialization.JsonNet" Version="3.1.0" />
	  <PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.2.0" />
	  <PackageVersion Include="System.Reactive" Version="6.0.1" />
	  <PackageVersion Include="SSH.NET" Version="2024.1.0" />
	  <PackageVersion Include="SimpleInjector" Version="5.4.6" />
	  <PackageVersion Include="Nito.AsyncEx.Coordination" Version="5.1.2" />

	  <PackageVersion Include="ArxOne.Ftp" Version="1.41.4" />
	  <PackageVersion Include="FluentFTP" Version="51.0.0" />

	  <PackageVersion Include="CacheCow.Client" Version="2.13.1" />
	  <PackageVersion Include="Flurl.Http" Version="4.0.2" />
	  <PackageVersion Include="Flurl.Http.Newtonsoft" Version="0.9.1" />
	  <PackageVersion Include="MessagePack.NodaTime" Version="3.2.2" />
	  <PackageVersion Include="Macross.Json.Extensions" Version="3.0.0" />
	  
	  <!-- TO REMOVE -->
	  <PackageVersion Include="Ensure.That" Version="10.1.0" />
	  <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />

	  <!-- TESTING -->
	  <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="[8.0.8,9)" />
	  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	  <PackageVersion Include="MSTest.TestAdapter" Version="3.5.2" />
	  <PackageVersion Include="MSTest.TestFramework" Version="3.5.2" />
	  <PackageVersion Include="SpecFlow" Version="3.9.74" />
	  <PackageVersion Include="SpecFlow.MsTest" Version="3.9.74" />
	  <PackageVersion Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
	  <PackageVersion Include="FluentValidation" Version="11.9.2" />
	  <PackageVersion Include="FluentAssertions" Version="6.12.0" />
	  <PackageVersion Include="FluentAssertions.Web" Version="1.4.0" />

	  <!-- MONITORING & LOGGING -->
	  <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.22.0" />
	  <PackageVersion Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.22.0" />
	  <PackageVersion Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.4.6" />
	  <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
	  <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
	  <PackageVersion Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.22.0" />
	  <PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
	  <PackageVersion Include="NLog" Version="5.3.3" />
	  <PackageVersion Include="NLog.Database" Version="5.3.3" />
	  <PackageVersion Include="NLog.DiagnosticSource" Version="5.2.1" />
	  <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.12" />
	  <PackageVersion Include="Slack.Webhooks" Version="1.1.5" />

	  <!-- ASPNETCORE -->
	  <PackageVersion Include="Asp.Versioning.Http" Version="[8.1.0,9)" />
	  <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="[8.1.0,9)" />
	  <PackageVersion Include="Asp.Versioning.OData.ApiExplorer" Version="[8.1.0,9)" />
	  <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
	  <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[8.0.8,9)" />
	  <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="[8.0.8,9)" />
	  <PackageVersion Include="Microsoft.AspNetCore.OData" Version="[8.2.5,9)" />
	  <PackageVersion Include="Microsoft.AspNetCore.OData.NewtonsoftJson" Version="[8.2.0,9)" />
	  <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.22.0" />
	  <PackageVersion Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.5.0" />
	  <PackageVersion Include="Microsoft.Identity.Web" Version="3.0.1" />
	  <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.0" />
	  <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.0" />
	  <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.0" />
	  <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.0" />
	  <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.7.0" />
	  <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />

	  <!-- ASPNETCORE HEALTHCHECKS -->
	  <PackageVersion Include="AspNetCore.HealthChecks.AzureServiceBus" Version="[8.0.1,9)" />
	  <PackageVersion Include="AspNetCore.HealthChecks.Network" Version="[8.0.1,9)" />
	  <PackageVersion Include="AspNetCore.HealthChecks.Oracle" Version="[8.0.1,9)" />
	  <PackageVersion Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="[8.0.1,9)" />
	  <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="[8.0.2,9)" />
	  <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="[8.0.1,9)" />
	  <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="[8.0.1,9)" />
	  <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="[8.0.1,9)" />
	  <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="[8.0.8,9)" />
	  
	  <!-- SQL -->
	  <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.1" />
	  <PackageVersion Include="Dapper" Version="2.1.35" />
	  <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.5.0" />

	  <!-- AUTH -->
	  <PackageVersion Include="Auth0.AuthenticationApi" Version="7.26.2" />
	  <PackageVersion Include="Auth0.ManagementApi" Version="7.26.2" />
	  <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.63.0" />
	  <PackageVersion Include="Microsoft.Identity.Client" Version="4.63.0" />
	  <PackageVersion Include="JWT" Version="10.1.1" />
	  <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1" />
	  <PackageVersion Include="Azure.Identity" Version="1.12.0" />
	  
	  <!-- REBUS -->
	  <PackageVersion Include="Rebus" Version="8.4.3" />
	  <PackageVersion Include="Rebus.NLog" Version="6.0.0" />
	  <PackageVersion Include="Rebus.AzureServiceBus" Version="10.2.0" />
	  <PackageVersion Include="Rebus.SqlServer" Version="8.1.2" />
	  <PackageVersion Include="Rebus.AzureBlobs" Version="1.0.1" />
	  <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
	  
	  <!-- RAVENDB - TOREMOVE -->
	  <PackageVersion Include="RavenDB.Client" Version="6.0.105" />
	  <PackageVersion Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.32" />


  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	  <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="[8.0.1,9)" />
	  <PackageVersion Include="System.Text.Json" Version="[8.0.4,9)" />
	  <GlobalPackageReference Include="IsExternalInit" Version="1.0.3" />
	  <GlobalPackageReference Include="Nullable" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
	  <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	  <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
  </ItemGroup>

</Project>