<Project>
  
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591</NoWarn>
    <Nullable>enable</Nullable>

	  <Features>strict</Features>
	  <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>

    <PropertyGroup>
	    <!-- https://developercommunity.visualstudio.com/t/application-insight-doesnt-show-logs-from-local-de/1240506 -->
	    <!-- https://stackoverflow.com/a/64877356 -->
	    <ApplicationInsightsResourceId>/subscriptions/dummy</ApplicationInsightsResourceId>
    </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>

    <PackageProjectUrl>https://github.com/ARKlab/Ark.Tools</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ark-dark.png</PackageIcon>
    <RepositoryUrl>https://github.com/ARKlab/Ark.Tools</RepositoryUrl>      
    <Authors>ARK Labs</Authors>
    <Copyright>Copyright (C) 2024 ARK S.r.l</Copyright>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
	  <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>

	  <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <DebugType>portable</DebugType>
	<DebugSymbols>true</DebugSymbols>

  </PropertyGroup>


	<PropertyGroup Label="NuGet Audit">
		<NuGetAudit Condition="'$(NuGetAudit)' == ''">true</NuGetAudit>
		<NuGetAuditMode Condition="'$(NuGetAuditMode)' == ''">all</NuGetAuditMode>
		<NuGetAuditLevel Condition="'$(NuGetAuditLevel)' == ''">low</NuGetAuditLevel>
		<WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1905;</WarningsNotAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<AccelerateBuildsInVisualStudio Condition="'$(AccelerateBuildsInVisualStudio)' == ''">true</AccelerateBuildsInVisualStudio>
		<Features>strict</Features>
		<!-- static graph evaluation doesn't yield identical results between Win+VS vs Linux+dotnetcli. Renovate fails to run correctly. -->
		<RestoreUseStaticGraphEvaluation>false</RestoreUseStaticGraphEvaluation>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\ark-dark.png" Pack="true" PackagePath="\" Condition="'$(IsPackable)' == 'true'"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="ReferenceTrimmer" Version="3.3.11" Condition="'true' == 'false'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Meziantou.Analyzer" Version="2.0.188">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		
	</ItemGroup>

	<Target Name="_ExactProjectReferencesVersion" AfterTargets="_GetProjectReferenceVersions">
		<ItemGroup>
			<_ProjectReferencesWithExactVersions Include="@(_ProjectReferencesWithVersions)">
				<ProjectVersion>[%(_ProjectReferencesWithVersions.ProjectVersion)]</ProjectVersion>
			</_ProjectReferencesWithExactVersions>
		</ItemGroup>
		<ItemGroup>
			<_ProjectReferencesWithVersions Remove="@(_ProjectReferencesWithVersions)" />
			<_ProjectReferencesWithVersions Include="@(_ProjectReferencesWithExactVersions)" />
		</ItemGroup>
	</Target>

</Project>