<Project Sdk="Microsoft.NET.Sdk">
  <!-- the other props are defined in Directory.Build.props -->
  <!--===================Configuration for Nuget Package=========================-->
  <PropertyGroup>
    <Description>Event based Activity based on time-slices with dependencies</Description>
    <PackageTags>Ark;C#;.NET;Framework;Activity;Slice;ETL</PackageTags>
    <!--Update these information when releasing a new version of the NugetPackage-->
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>$(ArkToolsCoreVersion)</Version>
    <VersionSuffix></VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
  </PropertyGroup>
  <!--===============================================================================-->

	
	<ItemGroup>			
		<PackageReference Include="Rebus" Version="5.4.0" />
		<PackageReference Include="Rebus.NLog" Version="5.0.0" />
		<PackageReference Include="Rebus.SimpleInjector" Version="4.0.0" />
		<PackageReference Include="Rebus.AzureServiceBus" Version="6.0.7" />
		<PackageReference Include="Rebus.SqlServer" Version="5.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ark.Tasks\Ark.Tasks.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\Ark.Tools.NLog\Ark.Tools.NLog.csproj" />
		<ProjectReference Include="..\Ark.Tools.Nodatime.Json\Ark.Tools.Nodatime.Json.csproj" />
		<ProjectReference Include="..\Ark.Tools.SimpleInjector\Ark.Tools.SimpleInjector.csproj" />
	</ItemGroup>
</Project>