<Project Sdk="Microsoft.NET.Sdk">

  <!-- the other props are defined in Directory.Build.props -->

  <!-- ===================Configuration for Nuget Package========================= -->
  <PropertyGroup>

    <Description>Extensions of AspNetCore for supporting nested Startups, with separate Services</Description>
    <PackageTags>Ark;C#;.NET;Framework;Mvc;AspNetCore</PackageTags>

    <!--Update these information when releasing a new version of the NugetPackage-->
    <PackageReleaseNotes></PackageReleaseNotes>

    <Version>1.0.0</Version>
    <VersionSuffix></VersionSuffix>

  </PropertyGroup>
  <!-- =============================================================================== -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
  </ItemGroup>

  
</Project>
