<Project Sdk="Microsoft.NET.Sdk">
  <!-- the other props are defined in Directory.Build.props -->
  <!--===================Configuration for Nuget Package=========================-->
  <PropertyGroup>
    <Description>Extensions of Auth0</Description>
    <PackageTags>Ark;C#;.NET;Framework;Auth0</PackageTags>
    <!--Update these information when releasing a new version of the NugetPackage-->
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    
    <Version>$(ArkToolsCoreVersion)</Version>
    <VersionSuffix>$(ArkToolsCoreVersionSuffix)</VersionSuffix>
  
  
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
  </PropertyGroup>
  <!--===============================================================================-->
  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.42.0" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.42.0" />
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
  </ItemGroup>
</Project>