<Project>
	<PropertyGroup>	
		<LangVersion>latest</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>NU1701;1591;CS1998;NU1605</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

		<!-- used to CACHE Hosted-agent packages: https://docs.microsoft.com/en-us/azure/devops/pipelines/artifacts/caching-nuget?view=azure-devops -->
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>

		<Version>0.9.1</Version>
    
	</PropertyGroup>

	  <PropertyGroup>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	  </PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildProjectDirectory)\appsettings*.json" >
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Include="$(MSBuildProjectDirectory)\appsettings.*.json" >
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

	</ItemGroup>
	
</Project>