<Project>
	<PropertyGroup>	
		<LangVersion>latest</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>NU1701;1591;CS1998;NU1605</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

		<!-- used to CACHE Hosted-agent packages: https://docs.microsoft.com/en-us/azure/devops/pipelines/artifacts/caching-nuget?view=azure-devops -->
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>

		<Version>0.9.1</Version>
    
	</PropertyGroup>

	  <PropertyGroup>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	  </PropertyGroup>

		<PropertyGroup Label="NuGet Audit">
			<NuGetAudit Condition="'$(NuGetAudit)' == ''">true</NuGetAudit>
			<NuGetAuditMode Condition="'$(NuGetAuditMode)' == ''">all</NuGetAuditMode>
			<NuGetAuditLevel Condition="'$(NuGetAuditLevel)' == ''">low</NuGetAuditLevel>
			<WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1905;</WarningsNotAsErrors>
		</PropertyGroup>

		<PropertyGroup>
			<AccelerateBuildsInVisualStudio Condition="'$(AccelerateBuildsInVisualStudio)' == ''">true</AccelerateBuildsInVisualStudio>
			<Features>strict</Features>
			<!-- static graph evaluation doesn't yield identical results between Win+VS vs Linux+dotnetcli. Renovate fails to run correctly. -->
			<RestoreUseStaticGraphEvaluation>false</RestoreUseStaticGraphEvaluation>
			<Deterministic>true</Deterministic>
		</PropertyGroup>
	
	<ItemGroup>

		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Meziantou.Analyzer" Version="2.0.194">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

	</ItemGroup>
	
</Project>