<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="ExcelDataReader" Version="3.7.0" />
	  <PackageVersion Include="ExcelDataReader.DataSet" Version="3.7.0" />
	  <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.8" />
	  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	  <PackageVersion Include="Microsoft.SqlServer.DacFx" Version="162.3.566" />
	  <PackageVersion Include="Moq" Version="4.20.70" />
	  <PackageVersion Include="MSTest.TestAdapter" Version="3.5.2" />
	  <PackageVersion Include="MSTest.TestFramework" Version="3.5.2" />
	  <PackageVersion Include="netDumbster" Version="3.1.1" />
	  <PackageVersion Include="NodaTime.Testing" Version="3.1.11" />
	  <PackageVersion Include="SpecFlow.MsTest" Version="3.9.74" />
	  <PackageVersion Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
	  <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
	  <PackageVersion Include="Azure.Storage.Blobs" Version="12.21.2" />
	  <PackageVersion Include="Microsoft.Identity.Web" Version="3.0.1" />
	  <PackageVersion Include="Microsoft.SqlServer.Dacpacs.Master" Version="160.0.0"/>


	  <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
  </ItemGroup>
</Project>