<Project Sdk="Microsoft.NET.Sdk">

  <!-- the other props are defined in Directory.Build.props -->

  <!--===================Configuration for Nuget Package=========================-->
  <PropertyGroup>

    <TargetFrameworks>net6.0</TargetFrameworks>
    
    <Description>Extensions of AspNetCore for supporting xlsx OutputFormatter</Description>
    <PackageTags>Ark;C#;.NET;Framework;AspNetCore;Xlsx;OutputFormatter</PackageTags>

    <!--Update these information when releasing a new version of the NugetPackage-->
    <PackageReleaseNotes></PackageReleaseNotes>

    <Version>$(AspNetCoreGroupVersion)</Version>
    <VersionSuffix>$(AspNetCoreGroupVersionSuffix)</VersionSuffix>

    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
  </PropertyGroup>
  <!--===============================================================================-->

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ark.Tools.Core\Ark.Tools.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.0" />
  </ItemGroup>

</Project>
