<Project Sdk="Microsoft.NET.Sdk">

  <!-- the other props are defined in Directory.Build.props -->

  <!--===================Configuration for Nuget Package=========================-->
  <PropertyGroup>

    <Description>Extensions of AspNetCore for supporting xlsx OutputFormatter</Description>
    <PackageTags>Ark;C#;.NET;Framework;AspNetCore;Xlsx;OutputFormatter</PackageTags>

    <!--Update these information when releasing a new version of the NugetPackage-->
    <PackageReleaseNotes></PackageReleaseNotes>

    <Version>$(AspNetCoreGroupVersion)</Version>
    <VersionSuffix></VersionSuffix>

    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
  </PropertyGroup>
  <!--===============================================================================-->
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ark.Tools.Core\Ark.Tools.Core.csproj" />
  </ItemGroup>

</Project>
