<Project Sdk="Microsoft.NET.Sdk">

  <!-- the other props are defined in Directory.Build.props -->
  <!--===================Configuration for Nuget Package=========================-->
  <PropertyGroup>
    <Description>EntityFrameworkCore support for Nodatime in SqlServer</Description>
    <PackageTags>Ark;C#;.NET;Framework;EntityFrameworkCore;Nodatime</PackageTags>
    <!--Update these information when releasing a new version of the NugetPackage-->
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <Version>$(EntityFrameworkGroupVersion)</Version>
    <VersionSuffix></VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
  </PropertyGroup>
  <!--===============================================================================-->


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  
    <ProjectReference Include="..\Ark.Tools.EntityFrameworkCore\Ark.Tools.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Ark.Tools.Nodatime\Ark.Tools.Nodatime.csproj" />
  </ItemGroup>
  
</Project>
