<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- the other props are defined in Directory.Build.props -->
  <!--===================Configuration for Nuget Package=========================-->
  <PropertyGroup>

    <Description>Core language tools or utilities over dependencies</Description>
    <PackageTags>Ark;C#;.NET;Framework</PackageTags>

    <!--Update these information when releasing a new version of the NugetPackage-->
    <PackageReleaseNotes></PackageReleaseNotes>

    <Version>$(ArkToolsCoreVersion)</Version>
    <VersionSuffix>$(ArkToolsCoreVersionSuffix)</VersionSuffix>

    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
  </PropertyGroup>
  <!--===============================================================================-->

	<ItemGroup>
		<PackageReference Include="Ensure.That" Version="10.1.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.3" />
		<PackageReference Include="NodaTime" Version="3.2.2" />
		<PackageReference Include="System.Reactive" Version="6.0.2" />
	</ItemGroup>


</Project>
