<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- the other props are defined in Directory.Build.props -->
  <!--===================Configuration for Nuget Package=========================-->
  <PropertyGroup>

    <Description>Core language tools or utilities over dependencies</Description>
    <PackageTags>Ark;C#;.NET;Framework</PackageTags>

    <!--Update these information when releasing a new version of the NugetPackage-->
    <PackageReleaseNotes></PackageReleaseNotes>

    <Version>$(ArkToolsCoreVersion)</Version>
    <VersionSuffix>$(ArkToolsCoreVersionSuffix)</VersionSuffix>

    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
  </PropertyGroup>
  <!--===============================================================================-->

  <ItemGroup>
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="morelinq" />
    <PackageReference Include="System.Linq.Async"  />
    <PackageReference Include="NodaTime"  />
    <PackageReference Include="Polly" />
    <PackageReference Include="System.Reactive"  />
	<PackageReference Include="FluentValidation"  />
  </ItemGroup>


</Project>
