<Project Sdk="Microsoft.NET.Sdk">


  <!-- the other props are defined in Directory.Build.props -->

  <!--===================Configuration for Nuget Package=========================-->
  <PropertyGroup>

    <TargetFrameworks>net10.0</TargetFrameworks>
    
    <Description>Extensions of Auth0 for AspNetCore</Description>
    <PackageTags>Ark;C#;.NET;Framework;AspNetCore;Auth0</PackageTags>

    <!--Update these information when releasing a new version of the NugetPackage-->
    <PackageReleaseNotes></PackageReleaseNotes>

    <Version>$(AspNetCoreGroupVersion)</Version>
    <VersionSuffix>$(AspNetCoreGroupVersionSuffix)</VersionSuffix>

    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
  </PropertyGroup>
  <!--===============================================================================-->

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>    
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.43.0" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.43.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[10.0.0,11)" />
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>
  
</Project>
