<Project Sdk="Microsoft.NET.Sdk">


  <!-- the other props are defined in Directory.Build.props -->

  <!--===================Configuration for Nuget Package=========================-->
  <PropertyGroup>
    
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>

    <Description>A middleware for converting basic-auth to bearer tokens using Resource Owner flow for Auth0</Description>
    <PackageTags>Ark;C#;.NET;Framework;AspNetCore;Auth0</PackageTags>

    <!--Update these information when releasing a new version of the NugetPackage-->
    <PackageReleaseNotes></PackageReleaseNotes>

    <Version>$(AspNetCoreGroupVersion)</Version>
    <VersionSuffix></VersionSuffix>

    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
  </PropertyGroup>
  <!--===============================================================================-->

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="6.5.4" />
    <PackageReference Include="JWT" Version="5.3.1" />
    <PackageReference Include="Polly.Caching.Memory" Version="3.0.1" />
    <PackageReference Include="Polly" Version="7.1.1" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\Ark.Tools.Auth0\Ark.Tools.Auth0.csproj" />
  </ItemGroup>

</Project>
