<Project Sdk="Microsoft.NET.Sdk">

  <!-- the other props are defined in Directory.Build.props -->

  <!--===================Configuration for Nuget Package=========================-->
  <PropertyGroup>

    <TargetFrameworks>net8.0</TargetFrameworks>
    
    <Description>Extensions of Swashbuckle.AspNetCore</Description>
    <PackageTags>Ark;C#;.NET;Framework;AspNetCore;Swashbuckle;Swagger</PackageTags>


    <!--Update these information when releasing a new version of the NugetPackage-->
    <PackageReleaseNotes></PackageReleaseNotes>

    <Version>$(AspNetCoreGroupVersion)</Version>
    <VersionSuffix>$(AspNetCoreGroupVersionSuffix)</VersionSuffix>

    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
  </PropertyGroup>
  <!--===============================================================================-->

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
      
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" />
	<PackageReference Include="Asp.Versioning.OData.ApiExplorer" />    
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations"  />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger"  />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" />
  </ItemGroup>
      
  <ItemGroup>
    <ProjectReference Include="..\Ark.Tools.Nodatime\Ark.Tools.Nodatime.csproj" />
    <ProjectReference Include="..\Ark.Tools.SystemTextJson\Ark.Tools.SystemTextJson.csproj" />
  </ItemGroup>
      
</Project>
