<Project Sdk="Microsoft.NET.Sdk">
  <!-- the other props are defined in Directory.Build.props -->
  <!--===================Configuration for Nuget Package=========================-->
  <PropertyGroup>
    <Description>EventSourcing Rebus integration</Description>
    <PackageTags>Ark;C#;.NET;EventSourcing;Rebus;</PackageTags>
    <!--Update these information when releasing a new version of the NugetPackage-->
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <Version>$(EventSourcingGroupVersion)</Version>
    <VersionSuffix>$(EventSourcingGroupVersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
  </PropertyGroup>
  <!--===============================================================================-->

  <ItemGroup>
    <ProjectReference Include="..\Ark.Tools.EventSourcing\Ark.Tools.EventSourcing.csproj" />
	<ProjectReference Include="..\Ark.Tools.Rebus\Ark.Tools.Rebus.csproj" />
  </ItemGroup>


</Project>