<Project Sdk="Microsoft.NET.Sdk">
  <!-- the other props are defined in Directory.Build.props -->
  <!--===================Configuration for Nuget Package=========================-->
  <PropertyGroup>
    <Description>Generic tools for EntityFrameworkCore</Description>
    <PackageTags>Ark;C#;.NET;Framework;EntityFrameworkCore;SqlServer;SystemVersioning</PackageTags>
    <!--Update these information when releasing a new version of the NugetPackage-->
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <Version>$(EntityFrameworkGroupVersion)</Version>
    <VersionSuffix>beta01</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
  </PropertyGroup>
  <!--===============================================================================-->

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <ProjectReference Include="..\Ark.Tools.EntityFrameworkCore.Nodatime\Ark.Tools.EntityFrameworkCore.Nodatime.csproj" />

    <ProjectReference Include="..\Ark.Tools.EntityFrameworkCore\Ark.Tools.EntityFrameworkCore.csproj" />

    <ProjectReference Include="..\Ark.Tools.Nodatime.Json\Ark.Tools.Nodatime.Json.csproj" />

    <ProjectReference Include="..\Ark.Tools.Solid\Ark.Tools.Solid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>
  
</Project>