# This is a local override file for analyzer diagnostics specific to this project.
# It has higher priority than the shared .netanalyzers.globalconfig and .meziantou.globalconfig files.
#
# Use this file to:
# - Override severity levels for specific rules in this project
# - Disable rules that don't apply to this sample project
# - Add project-specific analyzer configurations
#
# Example:
# dotnet_diagnostic.CA1515.severity = none
# dotnet_diagnostic.MA0048.severity = none
#
# This file is referenced in Directory.Build.props and will be applied AFTER the shared configs,
# giving it higher priority for any conflicting settings.

is_global = true

# Add your project-specific analyzer overrides below this line
