<Project Sdk="Microsoft.NET.Sdk">
  <!-- the other props are defined in Directory.Build.props -->
  <!--===================Configuration for Nuget Package=========================-->
  <PropertyGroup>
    <Description>Generic tools for EntityFrameworkCore</Description>
    <PackageTags>Ark;C#;.NET;Framework;EntityFrameworkCore</PackageTags>
    <!--Update these information when releasing a new version of the NugetPackage-->
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <Version>$(EntityFrameworkGroupVersion)</Version>
    <VersionSuffix>
    </VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
  </PropertyGroup>
  <!--===============================================================================-->
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
  </ItemGroup>
  
</Project>