<Project Sdk="Microsoft.NET.Sdk">

  <!-- the other props are defined in Directory.Build.props -->

  <!--===================Configuration for Nuget Package=========================-->
  <PropertyGroup>

    <TargetFrameworks>net6.0</TargetFrameworks>

    <Description>Tools and base classes for AspNetCore as in Ark-way of using it</Description>
    <PackageTags>Ark;C#;.NET;Framework;AspNetCore</PackageTags>

    <!--Update these information when releasing a new version of the NugetPackage-->
    <PackageReleaseNotes></PackageReleaseNotes>

    <Version>$(AspNetCoreGroupVersion)</Version>
    <VersionSuffix>$(AspNetCoreGroupVersionSuffix)</VersionSuffix>
    
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
  </PropertyGroup>
  <!--===============================================================================-->

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="[6.4.0,7)" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="[6.4.0,7)" />
    <PackageReference Include="Asp.Versioning.OData.ApiExplorer" Version="[6.4.1,7)" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData.NewtonsoftJson" Version="8.2.0" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.19.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ark.Tools.AspNetCore.ApplicationInsights\Ark.Tools.AspNetCore.ApplicationInsights.csproj" />
    <ProjectReference Include="..\Ark.Tools.AspNetCore.Auth0\Ark.Tools.AspNetCore.Auth0.csproj" />
    <ProjectReference Include="..\Ark.Tools.AspNetCore.CommaSeparatedParameters\Ark.Tools.AspNetCore.CommaSeparatedParameters.csproj" />
    <ProjectReference Include="..\Ark.Tools.AspNetCore.HealthChecks\Ark.Tools.AspNetCore.HealthChecks.csproj" />
    <ProjectReference Include="..\Ark.Tools.AspNetCore.MessagePack\Ark.Tools.AspNetCore.MessagePack.csproj" />
    <ProjectReference Include="..\Ark.Tools.AspNetCore.NestedStartup\Ark.Tools.AspNetCore.NestedStartup.csproj" />
    <ProjectReference Include="..\Ark.Tools.AspNetCore.Swashbuckle\Ark.Tools.AspNetCore.Swashbuckle.csproj" />
    <ProjectReference Include="..\Ark.Tools.Core\Ark.Tools.Core.csproj" />
    <ProjectReference Include="..\Ark.Tools.NewtonsoftJson\Ark.Tools.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\Ark.Tools.NLog.Configuration\Ark.Tools.NLog.Configuration.csproj" />
    <ProjectReference Include="..\Ark.Tools.Nodatime.Json\Ark.Tools.Nodatime.Json.csproj" />
    <ProjectReference Include="..\Ark.Tools.Nodatime.SystemTextJson\Ark.Tools.Nodatime.SystemTextJson.csproj" />
    <ProjectReference Include="..\Ark.Tools.Solid\Ark.Tools.Solid.csproj" />
    <ProjectReference Include="..\Ark.Tools.Sql.SqlServer\Ark.Tools.Sql.SqlServer.csproj" />
    <ProjectReference Include="..\Ark.Tools.SystemTextJson\Ark.Tools.SystemTextJson.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
